# lanyuan

./: pom.xml
src/main/java/com/lanyuan/springboot/: SpringbootApplication.java
src/main/java/com/lanyuan/springboot/config/: SwaggerConfig.java
src/main/java/com/lanyuan/springboot/controller/: RoleController.java  TestController.java  UserController.java
src/main/java/com/lanyuan/springboot/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/lanyuan/springboot/pojo/: Role.java  User.java
src/main/java/com/lanyuan/springboot/service/: RoleService.java  UserService.java
src/main/java/com/lanyuan/springboot/service/Impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lanyuan/springboot/util/: CodeUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: one.html  test.html
src/test/java/com/lanyuan/springboot/: SpringbootApplicationTests.java
